# lopy-backend

./: .gitignore  README.md  pom.xml
java-jerry/: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
java-jerry/.github/workflows/: docker-image.yml
java-jerry/src/main/java/com/lopy/: LopyApplication.java
java-jerry/src/main/java/com/lopy/common/aspect/: AuthAspect.java  EventLogAspect.java  ServiceAspect.java
java-jerry/src/main/java/com/lopy/common/auth/: AuthContext.java  Authorize.java
java-jerry/src/main/java/com/lopy/common/constant/: AuthConstant.java  CommonConstant.java  RedisConstant.java  StripeConstant.java
java-jerry/src/main/java/com/lopy/common/dto/: RespDTO.java
java-jerry/src/main/java/com/lopy/common/dto/account/: CustomerDTO.java  (+5 more)
java-jerry/src/main/java/com/lopy/common/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java  PermissionDeniedException.java  ServiceException.java  StripeException.java  ValidationException.java
java-jerry/src/main/java/com/lopy/common/filter/: ChannelFilter.java
java-jerry/src/main/java/com/lopy/common/interceptor/: AuthInterceptor.java  InterceptorConfig.java  LogInterceptor.java  RestaurantApiInterceptor.java
java-jerry/src/main/java/com/lopy/common/pagination/: PageResult.java  SearchForm.java  SearchPage.java
java-jerry/src/main/java/com/lopy/common/pojo/: AppleWebKey.java  JWTPayload.java  OAuth.java
java-jerry/src/main/java/com/lopy/common/query/: MenuCategoryQuery.java  OrderItemQuery.java  OrderQuery.java  RestaurantQuery.java  UserCardQuery.java
java-jerry/src/main/java/com/lopy/common/request/: RequestWrapper.java
java-jerry/src/main/java/com/lopy/common/utils/: CollectionUtil.java  DataUtil.java  DateUtil.java  ExceptionUtil.java  JWTUtil.java  JsonUtil.java  MessageUtil.java  PaginationUtil.java  ResponseUtil.java  SpringContextUtil.java  StringUtil.java  WebUtil.java
java-jerry/src/main/java/com/lopy/common/vo/: RespVO.java  RestaurantVO.java
java-jerry/src/main/java/com/lopy/config/: SwaggerConfig.java
java-jerry/src/main/java/com/lopy/config/adaptor/: WebConfig.java
java-jerry/src/main/java/com/lopy/config/app/: LopyProps.java
java-jerry/src/main/java/com/lopy/config/httpclient/: RestTemplateConfig.java
java-jerry/src/main/java/com/lopy/config/mybatis/: CustomMetaObjectHandler.java  MybatisPlusConfig.java
java-jerry/src/main/java/com/lopy/config/redis/: RedisConfig.java
java-jerry/src/main/java/com/lopy/config/swagger/: SwaggerConfig.java
java-jerry/src/main/java/com/lopy/controller/: AuthController.java  CuisineController.java  CustomerController.java  DemoController.java  HistoryKeywordController.java  MenuCategoryController.java  MenuController.java  MenuItemController.java  OrderController.java  OrderItemController.java  OrdersController.java  PaymentController.java  PermissionController.java  RestaurantController.java  RestaurateurController.java  RoleController.java  SeatingController.java  StripeController.java  UserCardController.java  UserController.java  WebhookController.java
java-jerry/src/main/java/com/lopy/dao/: AccessLogDAO.java  CuisineDAO.java  CustomerDAO.java  CustomerDao.java  EventLogDAO.java  HistoryKeywordDAO.java  MenuCategoryDAO.java  MenuCategoryDao.java  MenuDAO.java  MenuDao.java  MenuItemDAO.java  MenuItemDao.java  OrderDAO.java  OrderItemDAO.java  OrderItemDao.java  OrdersDAO.java  OrdersDao.java  PaymentIntentDAO.java  PromotionDAO.java  RestaurantDAO.java  RestaurantDao.java  RestaurantPromotionDAO.java  RestaurateurDAO.java  RestaurateurDao.java  SeatingDAO.java  SeatingDao.java  UserCardDAO.java  UserDAO.java
java-jerry/src/main/java/com/lopy/dao/entity/: Base.java  EventLog.java  User.java
java-jerry/src/main/java/com/lopy/entity/: AccessLog.java  Base.java  BaseEntity.java  Cuisine.java  Customer.java  CustomerEntity.java  EventLog.java  HistoryKeyword.java  Menu.java  MenuCategory.java  MenuCategoryEntity.java  MenuEntity.java  MenuItem.java  MenuItemEntity.java  Order.java  OrderItem.java  OrderItemEntity.java  OrdersEntity.java  PaymentIntent.java  Promotion.java  Restaurant.java  RestaurantEntity.java  RestaurantPromotion.java  Restaurateur.java  RestaurateurEntity.java  Seating.java  SeatingEntity.java  User.java  UserCard.java
java-jerry/src/main/java/com/lopy/service/apple/: AppleService.java  AppleServiceImpl.java  WebKey.java
java-jerry/src/main/java/com/lopy/service/google/: GoogleService.java  GoogleServiceImpl.java
java-jerry/src/main/java/com/lopy/service/impl/: AuthServiceImpl.java
java-jerry/src/main/java/com/lopy/service/intf/: AuthService.java
java-jerry/src/main/java/com/lopy/service/stripe/: StripeService.java  StripeServiceImpl.java
java-jerry/src/main/resources/: application.yaml
java-jerry/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
java-jerry/src/main/resources/mapper/: OrderDAO.xml  OrderItemMapper.xml  OrderMapper.xml  RestaurantMapper.xml  UserCardMapper.xml  UserMapper.xml
java-jerry/src/main/resources/sql/: data.sql  init.sql
java-jerry/src/test/java/com/lopy/: LopyApplicationTests.java
java-jerry/src/test/java/com/lopy/service/: TestAuthService.java
(+95 files in other folders)
