server.port=8080

# message
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

# mysql database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:50000/app?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis config
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# springdoc
springdoc.packages-to-scan=com.lopy.controller