[default]
app.name = lopy"
app.version = "v1.0.0"
app.debug = true

http.port = 8081

# zapkit
zapkit.file = "/data/logs/app.log"
zapkit.level = "debug"
zapkit.maxsize = 512
zapkit.maxbackups = 20
zapkit.maxage = 7
zapkit.compress = true

# db
db.api.host = "127.0.0.1"
db.api.name = "lopy"
db.api.user = "root"
db.api.passwd = "123456"
db.api.port = 3306
